{
  "name": "wos-e2e-tests",
  "version": "0.1.0",
  "description": "End-to-end tests for WOS WebAssembly Operating System",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:coverage": "playwright test --project=chromium --reporter=json --output=test-results/coverage.json",
    "coverage:summary": "node scripts/coverage-summary.js",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:8000/dist/wos/"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
